##############################################################

woodenbits16.name=Wooden Bits (16MHz Ext.Clock)

woodenbits16.vid.0=0x2341
woodenbits16.pid.0=0x0043
woodenbits16.vid.1=0x2341
woodenbits16.pid.1=0x0001
woodenbits16.vid.2=0x2A03
woodenbits16.pid.2=0x0043
woodenbits16.vid.3=0x2341
woodenbits16.pid.3=0x0243

woodenbits16.upload.tool=avrdude
woodenbits16.upload.protocol=arduino
woodenbits16.upload.maximum_size=32256
woodenbits16.upload.maximum_data_size=2048
woodenbits16.upload.speed=115200

woodenbits16.bootloader.tool=avrdude
woodenbits16.bootloader.low_fuses=0xFF
woodenbits16.bootloader.high_fuses=0xDE
woodenbits16.bootloader.extended_fuses=0x05
woodenbits16.bootloader.unlock_bits=0x3F
woodenbits16.bootloader.lock_bits=0x0F
woodenbits16.bootloader.file=optiboot/optiboot_atmega328.hex

woodenbits16.build.mcu=atmega328p
woodenbits16.build.f_cpu=16000000L
woodenbits16.build.board=AVR_UNO
woodenbits16.build.core=arduino
woodenbits16.build.variant=standard

##############################################################

woodenbits.name=Wooden Bits (8 MHz internal clock)

woodenbits.upload.protocol=arduino
woodenbits.upload.maximum_size=30720
woodenbits.upload.speed=57600

woodenbits.bootloader.low_fuses=0xE2
woodenbits.bootloader.high_fuses=0xD9
woodenbits.bootloader.extended_fuses=0xff

woodenbits.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
woodenbits.bootloader.unlock_bits=0x3F
woodenbits.bootloader.lock_bits=0x0F

woodenbits.build.mcu=atmega328p
woodenbits.build.f_cpu=8000000L
woodenbits.build.core=arduino
woodenbits.build.variant=standard

woodenbits.bootloader.tool=avrdude
woodenbits.upload.tool=avrdude
